.Debrief {
    display: grid;
    grid-template-columns: 1fr 40rem 1fr;
    grid-template-areas: ". text .";
}

.InnerContainer {
    text-align: center;
    grid-area: text;
    padding: 1rem;
    background-color: white;
}


.Form {
    padding: 20px 10px;
    margin-bottom: 10px;
    border-radius: .3rem;
    display: grid;
    grid-template-rows: repeat(8, min-content);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "eng eng" "dif dif" "po po" "age sex" "prior prior" "post post" "both2 both2" "comm comm";
    text-align: left;
    row-gap: 2rem;

}

.AgeContainer {
    display: grid;
    grid-template-columns: max-content 1fr;


     
}

.GenderContainer {
    display: grid;
    grid-template-columns: max-content 1fr;
  
    
}


.EngagingContainer {
    position: relative;
    display: grid;
    
    

}

.DifficutlyContainer {
        display: grid;    
}

.TrustContainer {
    display: grid;    
}


.PriorContainer {
    display: grid;
   
   
}

.PosteriorContainer {
    display: grid;

}

.BothContainer {
    display: grid;
  
   
}

.CommentsContainer {
    display: grid;


}